<!DOCTYPE html>
<html>
<head>
	<title>BEST GAMES</title>
	<style type="text/css">
		h1{
			color: gold;
			border-style: solid;
			border-color: gold;
		    font-family: jokerman;
		     font-size:  100px
		}
		body{background-color: black;
			
		}
		p{color:gold; 
		}
		.hello{
			color: white;
			font-family: jokerman;
			font-size: 50px;
			border-color: white;
			border-style: dotted;
		}
		.hi{
			color: white;
			font-family: jokerman;
			font-size: 50px;
			border-color:white;
			border-style:dotted;
		}
	#wow{
		color: red;
		border-color: white;
		border-style: dotted;
	}

	</style>
</head>
<body>
	<h1 class="hi">1. PUBG</h1>
	<h1 class="hello">2.CALL OF DUTY</h1>
	<h1 id="wow">3.PUBG LITE</h1>
	<h1>4.FREE FIRE</h1>
	<p>5.ROBLOX</p>

</body>
</html>